<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins.java</groupId>
    <artifactId>java</artifactId>
    <version>2.4-SNAPSHOT</version>
  </parent>

  <artifactId>java-squid</artifactId>

  <name>SonarQube Java :: Squid</name>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar.sslr</groupId>
      <artifactId>sslr-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar.sslr-squid-bridge</groupId>
      <artifactId>sslr-squid-bridge</artifactId>
    </dependency>

    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
    </dependency>

    <dependency>
      <groupId>org.codehaus.sonar.sslr</groupId>
      <artifactId>sslr-testing-harness</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-test-projects</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <!-- commons-collections -->
                <artifactItem>
                  <groupId>commons-collections</groupId>
                  <artifactId>commons-collections</artifactId>
                  <version>3.2.1</version>
                  <classifier>sources</classifier>
                  <outputDirectory>${project.build.directory}/test-projects/commons-collections-3.2.1/src</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-collections</groupId>
                  <artifactId>commons-collections</artifactId>
                  <version>3.2.1</version>
                  <outputDirectory>${project.build.directory}/test-projects/commons-collections-3.2.1/bin</outputDirectory>
                </artifactItem>
                <!-- struts-core -->
                <artifactItem>
                  <groupId>org.apache.struts</groupId>
                  <artifactId>struts-core</artifactId>
                  <version>1.3.9</version>
                  <classifier>sources</classifier>
                  <outputDirectory>${project.build.directory}/test-projects/struts-core-1.3.9/src</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.struts</groupId>
                  <artifactId>struts-core</artifactId>
                  <version>1.3.9</version>
                  <outputDirectory>${project.build.directory}/test-projects/struts-core-1.3.9/bin</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>sonar-java-plugin</artifactId>
                  <version>2.3</version>
                  <classifier>sources</classifier>
                  <outputDirectory>${project.build.directory}/old-version</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-jdiff-old</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
            <configuration>
              <docletArtifact>
                <groupId>jdiff</groupId>
                <artifactId>jdiff</artifactId>
                <version>1.0.9</version>
              </docletArtifact>
              <doclet>jdiff.JDiff</doclet>
              <useStandardDocletOptions>false</useStandardDocletOptions>
              <additionalparam>
                -apiname 'old-version'
              </additionalparam>
              <sourcepath>${project.build.directory}/old-version</sourcepath>
              <subpackages>org.sonar.plugins.java.api:org.sonar.plugins.java.api.tree</subpackages>
            </configuration>
          </execution>
          <execution>
            <id>generate-jdiff-new</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
            <configuration>
              <docletArtifact>
                <groupId>jdiff</groupId>
                <artifactId>jdiff</artifactId>
                <version>1.0.9</version>
              </docletArtifact>
              <doclet>jdiff.JDiff</doclet>
              <useStandardDocletOptions>false</useStandardDocletOptions>
              <additionalparam>
                -apiname '${project.version}'
              </additionalparam>
              <subpackages>org.sonar.plugins.java.api:org.sonar.plugins.java.api.tree</subpackages>
            </configuration>
          </execution>
          <execution>
            <id>generate-jdiff</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
            <configuration>
              <docletArtifact>
                <groupId>jdiff</groupId>
                <artifactId>jdiff</artifactId>
                <version>1.0.9</version>
              </docletArtifact>
              <doclet>jdiff.JDiff</doclet>
              <useStandardDocletOptions>false</useStandardDocletOptions>
              <additionalparam>
                -oldapi 'old-version'
                -newapi '${project.version}'
                -docchanges
                -d .
              </additionalparam>
              <additionalJOptions>
                <additionalJOption>-J-Dorg.xml.sax.driver=com.sun.org.apache.xerces.internal.parsers.SAXParser</additionalJOption>
              </additionalJOptions>
            </configuration>
          </execution>
          <execution>
            <id>default</id>
            <phase>package</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
            <configuration>
              <subpackages>org.sonar.plugins.java.api:org.sonar.plugins.java.api.tree</subpackages>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
